{
	"name": "wi-sonx-fse",
	"version": "0.2.0",
	"author": "Urszula Wielgosz",
	"description": "WI Sonx - Personal CV, Resume & Portfolio WP Theme",
	"license": "MIT",
	"keywords": [
		"wordpress",
		"theme",
		"full-site-editing",
		"dark"
	],
	"homepage": "https://github.com/wielgosz-info/wi-sonx-fse/",
	"repository": {
		"type": "git",
		"url": "https://github.com/wielgosz-info/wi-sonx-fse/"
	},
	"bugs": {
		"url": "https://github.com/wielgosz-info/wi-sonx-fse/issues"
	},
	"dependencies": {
		"@wordpress/interactivity": "^5.7.0",
		"chart.js": "^4.4.3",
		"chartjs-plugin-deferred": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.24.9",
		"@babel/eslint-parser": "^7.24.7",
		"@wordpress/block-editor": "^13.0.0",
		"@wordpress/block-library": "^9.1.0",
		"@wordpress/blocks": "^13.3.0",
		"@wordpress/element": "^5.34.0",
		"@wordpress/eslint-plugin": "^17.13.0",
		"@wordpress/postcss-plugins-preset": "^4.41.0",
		"@wordpress/prettier-config": "^4.1.0",
		"@wordpress/scripts": "^28.1.0",
		"@wordpress/style-engine": "^2.3.0",
		"@wordpress/stylelint-config": "^22.3.0",
		"classnames": "^2.5.1",
		"cssnano-preset-default": "^7.0.4",
		"eslint": "^8.57.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-scope": "^8.0.0",
		"fast-glob": "^3.3.2",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"path": "^0.12.7",
		"postcss": "^8.4.38",
		"postcss-custom-media": "^10.0.6",
		"postcss-import": "^16.1.0",
		"postcss-loader": "^8.1.1",
		"postcss-nested": "^6.0.1",
		"postcss-nesting": "^12.1.2",
		"prettier": "^3.2.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"stylelint": "^14.5.1",
		"stylelint-config-prettier": "^9.0.5",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.4.5",
		"webpack": "^5.93.0",
		"webpack-cli": "^5.1.4",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"scripts": {
		"start": "wp-scripts start --webpack-src-dir=blocks --experimental-modules --hot",
		"build": "wp-scripts build --webpack-src-dir=blocks --experimental-modules",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"prepare": "husky install"
	},
	"packageManager": "yarn@4.1.1"
}
