{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"title": "Front Page Section",
	"description": "A custom block for Front Page Section that will ensure it is full width and full height.",
	"name": "wi-sonx-fse/front-page-section",
	"category": "layout",
	"icon": "layout",
	"style": "file:./style.css",
	"script": "file:./script.ts",
	"editorStyle": "file:./editor.css",
	"editorScript": "file:./index.ts",
	"supports": {
		"align": ["full"],
		"anchor": true
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		},
		"anchor": {
			"type": "string"
		}
	}
}
