{
	"apiVersion": 3,
	"title": "Minimal Gutenberg Block",
	"name": "wi-sonx-fse/minimal-block",
	"category": "media",
	"icon": "smiley",
	"style": "file:./style.css",
	"editorScript": "file:./index.tsx"
}
